<!DOCTYPE html>
<html>
  <head>
    <title>Grand Jury Decision Generator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <img src="ferguson.jpg" />
        <h1>Not Guilty.</h1>
        <p><a href="http://fivethirtyeight.com/datalab/ferguson-michael-brown-indictment-darren-wilson/">Grand juries rarely find cops guilty</a>. Even when there is video evidence that a cop wrongly killed a person, <a href="http://www.nytimes.com/2014/12/04/nyregion/grand-jury-said-to-bring-no-charges-in-staten-island-chokehold-death-of-eric-garner.html">they walk free</a>. Some cases <a href="http://www.huffingtonpost.com/2014/11/25/ferguson-grand-jury-evidence-mistakes_n_6220814.html">are outrageous</a> and cause protests. Unfortunately they aren't peaceful:
        <blockquote>"You're getting maced next time you pass us." - Ferguson PD</blockquote>

        <h2>Make Change Happen.</h2>
        <ul>
          <li><a href="https://www.aclu.org/secure/fight-back-and-win-matching-challenge">Donate to the ACLU</a> and your gift will be matched.</a></li>
        <li><a href="http://www.house.gov/representatives/find/">Call your representative</a> and ask for body cams for police officers.</li>
        <li><a href="http://twitter.com/home?status=Grand Jury Decision Generator: grandjurydecisiongenerator.com">Tweet this</a></li>
        <li><a href="https://www.facebook.com/sharer/sharer.php?u=grandjurydecisiongenerator.com">Share on Facebook</a></li>
      </ul>
        <img src="change.jpg" />
        <p class="small">Image from <a href="http://boingboing.net/2014/11/28/white-cop-black-boy-hug-at-po.html">here</a>.</p>

      </div>

      <div class="footer">
        <p>Image copyright by <a href="http://www.politico.com/reporters/MattWuerker.html">Matt Wuerker</a>.</p>
    </div>
    </div>
  </body>
</html>
